{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=msdocs-core-sql-786-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-786-database;User ID=msdocs-core-sql-786-server-admin;Password=03FAX3T00Z03OQ3Q$"
  }
} 
